<div class="container">
<div class="row">
  <div class="col-md-12">
    {% for name in objectInImage %}
        {% if 'unknown'== name %}

        <div class="card border-danger mb-3">
          <div class="card-body">
            <h4 class="card-title">Login Attempt unsuccessful </h4>
            <p class="card-text">Plaese Try Again</p>
          </div>
        </div>       
      
        {% else %}
        
        <div class="card border-success mb-3">
          <div class="card-header">Login Details</div>
          <div class="card-body">
            <h4 class="card-title">Successfully Login as {{ name }}</h4>
                    
            <h3 class="card-text">Welcome  {{ name }}, How are you today ?</h3>
          </div>
        </div>
          
        {% endif %}

    {% endfor %}
    </div>
  </div>
</div>


