{% if nameError is defined %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="alert  alert-danger">
                <h4 class="alert-heading">{{nameError}}</h4>
                <p class="mb-0">Please enter your name.<a href="/register" class="alert-link">Click here to try again</a>.</p>
            </div>
        </div>
  </div>
</div>

 {% else %}
 <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-warning">
                <h4 class="alert-heading">Face Not Found!</h4>
                <p class="mb-0"> Please make sure you have take a good selfie in which your face is visible.<a href="/login" class="alert-link">Click here to try again</a>.</p>
            </div>
        </div>
  </div>
</div>
 {% endif %}