<!DOCTYPE html>
<html>
<head>
<title>Smart Login</title>

  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'jquery.min.js') }}"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript" ></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'webcam.js') }}"></script>
</head>

<style>
.img-haeder{
  height: 300px;
  width: 300px;
}
</style>
<body>
<section>
  <div class="con">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/home">Smart Login With Machine Learning </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
          </li>                  
        </ul>        
      </div>

      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/register">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Log In</a>
            </li>
          </ul>
        </div>
    </nav>      
  </div>
</section>

<section>
      <div class=" text-center jumbotron">
          <img id="loader" src= "{{ url_for('static', filename = 'img/faceheader.png') }}" class="img-haeder" alt="preloader" >
          <h1 class="display-3 my-3 font"><strong>Let's Sign Up/ Login with Face </strong></h1>
          <p class="lead"> <strong>  </strong></p>
          <hr class="my-4">
          <p class="lead">
            <div class="row">
                <div class="col-md-6 offset-3">
                    <a class="btn btn-primary btn-lg mx-4" href="/register" role="button">Click Here to Register </a>

                    <a class="btn btn-success btn-lg mx-4" href="/login" role="button">Click Here to Login </a>
                </div>
            </div>
          </p>
      </div>
 </section>
</body>

</html>