<!DOCTYPE html>
<html>
<head>
<title>Smart Login</title>

 <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript" ></script>

  <script type="text/javascript" src="{{ url_for('static', filename = 'jquery.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'webcam.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://thedevankit-0.github.io/cdn/webcam.js" type="text/javascript" ></script>
  <style>
    #image{
      width: 400px;
      height: 280px;
    }
    .img-loader{
      width: 400px;
      height: 280px;
    }
  </style>
</head>
<body>
<section>
  <div class="con">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/home">Smart Login With Machine Learning </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
          </li>                  
        </ul>        
      </div>      
    </nav>      
  </div>
</section>

<section>
  <div class="mx-5 py-5">      
      <div  id="loginSection"  class="col-md-12">
        <div class="card rounded-0">
          <div class="card-header">
            <h4 class="mb-0">Login With Face</h4>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="btn btn-block btn-primary"> Get, Look at camera</div>
              </div>
              <div class="col-md-4">
                <div class="btn btn-block  btn-warning"> Set, Just click on login</div>
                </div>
              <div class="col-md-4">
                <div class="btn btn-block btn-success"> Go, Login Successful</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 py-3 px-3">
                  <div id="my_camera"></div>
                  <input type="button" onclick="snap()" id="btnTakeSelfie" value="Take a Selfie" class=" my-2 btn btn-primary btn-md">
              </div>
              <div class="col-md-4 py-3 px-3">                
                <div id="results" class="mx-auto">
                </div>
                <form method="POST" enctype="multipart/form-data" id="myForm">
                  <input type="button" id="btnLogin" value="Login" onclick="upload()" class="my-2 btn btn-warning btn-md" data-toggle="modal" data-target="#myModal" >                  
                </form>
              </div>

              <div class="col-md-4 py-3 px-3">
                <div class="text-center">
                    <img id="loader" class="img-loader" src= "{{ url_for('static', filename = 'img/face.gif') }}" alt="preloader" >
                </div>
              </div>
            </div>              
        </div>
      </div>     
    </div>
  </div>
</section>

<section>
  <div id="ServerResponse"></div>
</section>
</body>

<script>
    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }
        }
    } );

function ShowCam() {
    Webcam.set({
      width: 400,
      height: 280,
      dest_width: 640,
      dest_height: 480,
      image_format: 'jpeg',
      jpeg_quality: 90,
      flip_horiz: true
    });
    Webcam.attach('#my_camera');
    $("#btnLogin").hide();     
    $("#btnTakeSelfie").show();
    $("#loader").hide();

}
window.onload= ShowCam;


function snap() {
    Webcam.snap( function(data_uri) {
        // display results in page
        document.getElementById('results').innerHTML = 
        '<img id="image" src="'+data_uri+'"/>';
      } );
      Webcam.reset()
      $("#btnLogin").show();
      $("#btnTakeSelfie").hide();
           
	      
}

function upload() {
    $("#loader").show();
    
    console.log("Uploading...")
    var image = document.getElementById('image').src;
    console.log("jjjjj\n");
    var form = document.getElementById('myForm');
    var formData = new FormData(form);
    formData.append("file", image);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/upload");
    console.log("jjjjjjj\n");

    // check when state changes, 
    xmlhttp.onreadystatechange = function() 
    {
      if(xmlhttp.readyState == 4 && xmlhttp.status == 200) 
      {
        $('#ServerResponse').html(xmlhttp.responseText);
        $("#loginSection").hide();        
        $("#loader").hide();
        console.log("ankit\n");

      }
    }
    xmlhttp.send(formData);
}

</script>
</html>
