Click>=6.0
cmake==3.13.3
dlib>=19.3.0
scipy>=0.17.0
Flask==1.1.1
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
Werkzeug==0.15.5
numpy>=1.9.2
scikit-learn>=0.18
matplotlib>=1.4.3
pandas>=0.19
Pillow<=6.2.0
imutils==0.5.3
opencv-python==4.1.1.26
boost==0.1
face_recognition_models
face_recognition
aniso8601==1.2.0
asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
idna==2.6
pycparser==2.18
pyOpenSSL==17.0.0
PyYAML==3.12
requests==2.18.4
six==1.11.0
Unidecode==1.0.22
urllib3==1.22
gevent
